<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Landscape </title>
        <link rel= "stylesheet" href="css/style.css"> 
        

    </head>

    <body>
        <style>
            body {
                width: 100%;
                height: 100vh;
                background-image: url(image/background.png);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden; 
            }
            button {
                color:#fbfcfd;
                padding: 10px 25px;
                background: transparent;
                border: 1px solid #fff;
                border-radius: 20px;
                outline: none;
                cursor: pointer;
            }
            h1 {
                font-size: 80px;
                margin: 10px 0 30px;
                line-height: 80px;
            }
            h2 {
                font-size: 24px;
                margin: 10px 0px 30px;
                line-height: 50px; 
            
            }

            
        </style>
          <div class="navbar">
              
              <button type="buttom">Sign up</button>
          </div>
          <div class="content">
              <small>Welcome to our</small>
              <h1>Water World's<br>Images website</h1>
              <h2>We are building a world of pictures for you! <br> Coming soon!</h2>
              <br>
              <button type="button">Subscribe</button>
        
           

              
          </div>
            <div class="side-bar">
                    <img src="image/menu.png" class="menu"> 

                    <div class="social-links">
                        <img src="image/fb.png">
                        <img src="image/ig.png">
                        <img src="image/tw.png">
                    </div>

                    <div class="useful-links">
                        <img src="image/share.png">
                        <img src="image/info.png">
                    
                    </div>
                
                </div>

                <div class="bubbles">
                    <img src="image/bubble.png">
                    <img src="image/bubble.png">
                    <img src="image/bubble.png">
                    <img src="image/bubble.png">
                    <img src="image/bubble.png">
                    <img src="image/bubble.png">
                    <img src="image/bubble.png">

                </div>

            </div>
            <div class="footer">
                
                
                <p>Built with HTML5 and CSS3 technology
                    Editing and vectoring with Photoshop cc 2019 and CorelDraw 2020 by Will dvOps</p> 

            </div>
            
        </html>
    </body>
    